[mypy]
python_version = 3.9
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True
strict_equality = True
show_error_codes = True
plugins = pydantic.mypy,sqlalchemy.ext.mypy.plugin

# Per-module options
[mypy-tests.*]
disallow_untyped_defs = False

[mypy-alembic.*]
ignore_missing_imports = True

[mypy-firebase_admin.*]
ignore_missing_imports = True

[mypy-google.*]
ignore_missing_imports = True

[mypy-psycopg2.*]
ignore_missing_imports = True

[mypy-pymongo.*]
ignore_missing_imports = True

[mypy-mongoengine.*]
ignore_missing_imports = True

[mypy-mongomock.*]
ignore_missing_imports = True

[mypy-sqlmodel.*]
ignore_missing_imports = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True


