[mypy]
python_version = 3.11
incremental = True
cache_dir = .mypy_cache
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True
strict_equality = True
show_error_codes = True
plugins = pydantic.mypy,sqlalchemy.ext.mypy.plugin
exclude = migrations/

# Per-module options
[mypy-tests.*]
disallow_untyped_defs = False

[mypy-google.maps.*]
ignore_missing_imports = True


